	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"


//--------------------- .text._Z6kernelPfi        --------------------------
	.section	.text._Z6kernelPfi,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128
        .global         _Z6kernelPfi
        .type           _Z6kernelPfi,@function
        .size           _Z6kernelPfi,(.L_x_2 - _Z6kernelPfi)
        .other          _Z6kernelPfi,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6kernelPfi:
.text._Z6kernelPfi:
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // [ 2 Y ]
        /*0010*/                   IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x168] ;       // [ 5 Y ]
        /*0020*/                   ISETP.GE.AND P0, PT, R0, 0x1, PT ;             // [13 Y ]
        /*0030*/              @!P0 EXIT ;                                         // [ 5   ]
        /*0040*/                   MOV R4, c[0x0][0x160] ;                        // [ 1   ]
        /*0050*/                   IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x164] ;       // [ 1   ]
        /*0060*/                   MOV R0, RZ ;                                   // [ 1   ]
        /*0070*/                   ULDC.64 UR4, c[0x0][0x118] ;                   // [ 2 Y ]
.L_x_0:
        /*0080*/                   IMAD.MOV.U32 R2, RZ, RZ, R4 ;                  // [ 1   |         000001 ]
        /*0090*/                   MOV R3, R7 ;                                   // [ 5 Y ]
        /*00a0*/                   LDG.E R4, [R2.64] ;                            // [ 1   | WR3            ]
        /*00b0*/                   IADD3 R0, R0, 0x1, RZ ;                        // [ 4 Y ]
        /*00c0*/                   ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;   // [ 1   ]
        /*00d0*/                   FADD R5, R4, 5 ;                               // [ 1   |         000100 ]
        /*00e0*/                   IADD3 R4, P1, R2, 0x4, RZ ;                    // [ 4 Y ]
        /*00f0*/                   STG.E [R2.64], R5 ;                            // [ 1   |     RD1        ]
        /*0100*/                   IMAD.X R7, RZ, RZ, R3, P1 ;                    // [ 6 Y ]
        /*0110*/              @!P0 BRA `(.L_x_0) ;                                // [ 5   ]
        /*0120*/                   EXIT ;                                         // [ 5   ]
.L_x_1:
        /*0130*/                   BRA `(.L_x_1);                                 // [ 0 Y ]
        /*0140*/                   NOP;                                           // [ 0 Y ]
        /*0150*/                   NOP;                                           // [ 0 Y ]
        /*0160*/                   NOP;                                           // [ 0 Y ]
        /*0170*/                   NOP;                                           // [ 0 Y ]
        /*0180*/                   NOP;                                           // [ 0 Y ]
        /*0190*/                   NOP;                                           // [ 0 Y ]
        /*01a0*/                   NOP;                                           // [ 0 Y ]
        /*01b0*/                   NOP;                                           // [ 0 Y ]
        /*01c0*/                   NOP;                                           // [ 0 Y ]
        /*01d0*/                   NOP;                                           // [ 0 Y ]
        /*01e0*/                   NOP;                                           // [ 0 Y ]
        /*01f0*/                   NOP;                                           // [ 0 Y ]
.L_x_2:
